# switchboard

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
client/: .eslintrc.json  .npmrc  Jenkinsfile  build.gradle  gulpfile.js  package-lock.json  package.json
client/__tests__/: index.test.js
client/src/: index.html  index.js
server/: .babelrc  .eslintrc.json  Jenkinsfile  build.gradle  gulpfile.js  package-lock.json  package.json
server/__tests__/domain/: Application.test.js
server/src/domain/: Application.js
server/src/main/java/uk/co/telegraph/switchboard/: SwitchboardApplication.java
server/src/main/java/uk/co/telegraph/switchboard/application/: ApplicationController.java
server/src/main/java/uk/co/telegraph/switchboard/application/dto/: ApplicationDto.java  ClientInfoDto.java
server/src/main/java/uk/co/telegraph/switchboard/application/dto/mappers/: ApplicationToDtoMapping.java
server/src/main/java/uk/co/telegraph/switchboard/domain/entities/: Application.java  ClientInfo.java  ContextAggregator.java  FeatureFlag.java  FeatureFlagAggregator.java  Rule.java  UserGroup.java  UserGroupAggregator.java
server/src/main/java/uk/co/telegraph/switchboard/domain/factories/: ApplicationFactory.java
server/src/main/java/uk/co/telegraph/switchboard/domain/repositories/: ApplicationRepository.java
server/src/test/java/uk/co/telegraph/switchboard/: SwitchboardApplicationTests.java
server/src/test/java/uk/co/telegraph/switchboard/application/: ApplicationControllerTest.java
server/src/test/java/uk/co/telegraph/switchboard/application/dto/: ApplicationDtoGenerator.java  ApplicationDtoTest.java  ClientInfoDtoTest.java
server/src/test/java/uk/co/telegraph/switchboard/application/dto/mappers/: ApplicationToDtoMappingTest.java
server/src/test/java/uk/co/telegraph/switchboard/domain/entities/: ApplicationGenerator.java  ApplicationTest.java  ApplicationTests.java  ClientInfoTest.java  FeatureFlagTest.java
server/src/test/java/uk/co/telegraph/switchboard/domain/factories/: ApplicationFactoryTest.java
server/src/test/java/uk/co/telegraph/switchboard/domain/repositories/: ApplicationRepositoryIntegrationTest.java
